-- Copyright (C) 2023  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=DEC;

CONTENT BEGIN
	0     :   1;
	1     :   2;
	2     :   3;
	3     :   4;
	4     :   5;
	5     :   -6;
	6     :   7;
	7     :   -8;
	8     :   9;
	9     :   10;
	10    :   11;
	11    :   12;
	12    :   13;
	13    :   -14;
	14    :   15;
	15    :   -16;
	16    :   2;
	17    :   4;
	18    :   6;
	19    :   8;
	20    :   10;
	21    :   12;
	22    :   14;
	23    :   16;
	24    :   18;
	25    :   20;
	26    :   22;
	27    :   24;
	28    :   26;
	29    :   28;
	30    :   30;
	31    :   32;
	[32..4095]  :   0;
END;
